/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
    border-radius: 10px;

}
.text-description{
    color: #727272;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color:#131313 ;
}


*{
    font-family: 'Agdasima', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
}

nav>ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1em;
    
}
nav li a{
    text-decoration: none;
    color:var(--dark-02, #424242); ;
}
/* banner styles */
.banner-content{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}
/* responsive media queries */

main{
    max-width: 1440px;
    margin: 70px auto;
}
/* team-style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right:70px ;
    padding-left: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.quick-list .team-title{
    color: #727272;
    font-weight: 500;
    

}
.text-feature{
    color: #FF900E;
    font-weight: 700;
}
/* feature section */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.feature-image img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-batch{
    border-radius: 5px;
    background: #FF900E;
    color: white;
    width: 342px;
    padding: 40px;
    text-align: center;
     position:relative;
     bottom: 100px;
}
.ten-years-batch h2{
    font-size: 4rem;
    margin:0;
    position: relative;
    margin-bottom: ;

}
.ten-years-batch p{
    font-size: 1.5rem;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
 
}
.facts-card-container .card-stats{
    font-size:2.8rem ;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}
/* sponsors section */
.sponsors{
    text-align: center;
}
.img{
    padding: 30px;
    
}
.sponsors-image-container{
    display: flex;
    justify-content: space-evenly;
}


/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav , .features{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
   .teams-container{
    flex-direction: column;
   }
   .teams-content{
    padding-left: 20px;
    padding-right:20px;
   }
   .facts-card-container{
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
   }
   .sponsors-image-container{
    flex-direction: column;
    align-items: center;
   }
   .img{
    width: 165px;
    
   }
   .feature-image img{
    width: 90%;
    margin-left: 0;
   }
   ten-years-batch{
    position: static;
    max-width: 300px;
   }
    
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    nav, .teams-container{
        flex-direction: column;

    }
    header{ 
        padding: 50px;
    }
    .features{
        flex-direction: column;
    }
    
}